<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SensorActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="225dp"
        android:id="@+id/wv"
        android:contentDescription="@string/broadcast_gif" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_marginTop="20dp"
        android:onClick="stopService"
        />

</LinearLayout>